<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Questions Randomizer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript" src="/JS_util/Worker.js"></script>

    <!-- Data Sets -->
    <script type="text/javascript" src="/JS_util/data_sets/Computetianal_Models.js"></script>
    <script type="text/javascript" src="/JS_util/data_sets/Algoritms.js"></script>


</head>

<body onload="init()">
    <input type="button" id="btngetQuestion" onclick="getQuestion()" style="color:blue;font-size:30px;" value="הגרל שאלה" />
    <input type="button" id="btnGetAnswer" onclick="getAnswer()" style="color:green;font-size:30px;visibility:hidden;" value="הצג פיתרון" />

    <select name="subjectSelectDDL" id="subject" onchange="selectsubject()">
        <option value="-1">please select a subject</option>
        <option value="Computational_models">Computational models</option>
        <option value="Algoritms">Algoritms</option>
    </select>
    <div id="ph3" style="color:rosybrown;font-size:20px;">

    </div>
    <div id="ph">

    </div>

    <div id="ph2" style="color:red;font-size:40px;">

    </div>


</body>

</html>